# KakaotalkAdConcealer

./: .gitignore  KakaotalkAdConcealer.sln  LICENSE  README.kr.md  README.md  global.json
.github/ISSUE_TEMPLATE/: bug_report.md
KakaotalkAdConcealer/: App.cs  KakaotalkAdConcealer.csproj  Program.cs
KakaotalkAdConcealer.Core/: AdBlockContext.cs  BlockType.cs  KakaotalkAdConcealer.Core.csproj  ProcessAdBlocker.cs
KakaotalkAdConcealer.Core/Common/: ForceRef.cs  GCHandleContext.cs
KakaotalkAdConcealer.Cpp/: KakaotalkAdConcealer.Cpp.vcxproj  KakaotalkAdConcealer.Cpp.vcxproj.filters  ShowingFlag.cpp  SizingFlag.cpp  adblocker.cpp  adblocker.h  application.cpp  application.h  framework.h
KakaotalkAdConcealer.Forms/: App.cs  KakaotalkAdConcealer.Forms.csproj  Program.cs
KakaotalkAdConcealer.Forms/Common/: Initializable.cs  StartupRegister.cs
KakaotalkAdConcealer.Forms/Gui/: ContextMenuBuilder.cs  InfoNotifier.cs  LanguageExtension.cs  ThemeDictionary.cs  ThemeReferencedColorTable.cs  ThemeReferencedRenderer.cs
KakaotalkAdConcealer.Forms/Properties/: Resources.Designer.cs  Resources.ko-kr.resx  Resources.resx
KakaotalkAdConcealer.Forms/Properties/PublishProfiles/: x64.pubxml  x86.pubxml
KakaotalkAdConcealer.Native/: AssemblyInfo.cpp  KakaotalkAdConcealer.Native.vcxproj  KakaotalkAdConcealer.Native.vcxproj.filters  Rect.cpp  Rect.h  ShowingFlag.h  SizingFlag.h  Vector.cpp  Vector.h  Win32.cpp  Win32.h
KakaotalkAdConcealer.WinUI/: App.xaml  App.xaml.cs  KakaotalkAdConcealer.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
KakaotalkAdConcealer.WinUI.Package/: KakaotalkAdConcealer.WinUI.Package.wapproj  Package.appxmanifest
KakaotalkAdConcealer.WinUI/Properties/PublishProfiles/: win10-x64.pubxml  win10-x86.pubxml
KakaotalkAdConcealer/Common/: ForceRef.cs  GCHandleContext.cs  Initializable.cs  StartupRegister.cs
KakaotalkAdConcealer/Concealer/: AdBlockContext.cs  BlockType.cs  ProcessAdBlocker.cs
KakaotalkAdConcealer/Gui/: ContextMenuBuilder.cs  InfoNotifier.cs  LanguageExtension.cs  ThemeReferencedColorTable.cs  ThemeReferencedRenderer.cs
KakaotalkAdConcealer/Properties/: Resources.Designer.cs  Resources.ko-kr.resx  Resources.ko.resx  Resources.resx
KakaotalkAdConcealer/Properties/PublishProfiles/: x64.pubxml  x64Profile.pubxml  x86.pubxml  x86Profile.pubxml
