<Project Sdk="Microsoft.NET.Sdk">
	
	<!-- Commons -->
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Platforms>x64;x86</Platforms>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
		<LangVersion>10.0</LangVersion>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<!-- Publish -->
	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>

	<!-- Resouces -->
	<ItemGroup>
		<EmbeddedResource Include="Assets\icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
		<ProjectReference Include="..\KakaotalkAdConcealer.Native\KakaotalkAdConcealer.Native.vcxproj" />
	</ItemGroup>

</Project>